<resources>
    <string name="app_name">Mendelu Murder</string>
    <string name="btn_add">Add</string>
    <string name="err_no_number">Wrong answer</string>

    <string name="no_task">No task</string>
    <string name="question"></string>
    <string name="title_activity_map">Map</string>
    <string name="start">Start</string>
    <string name="clues">Clues</string>
</resources>

