<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.mendelu.busItWeek.ImageSelectPuzzleActivity"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="585dp"
        android:layout_height="873dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskName"
                android:gravity="center"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/counter"
                android:textAlignment="center" />

            <ListView
                android:id="@+id/imagelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/counter"></ListView>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>